// Variables
// Old brand-primary: fed136
@brand-primary: #F99536; // standard orange
// @brand-primary: #F9291E; - previous red across site
// @brand-primary: #C5221D; - red I created for site
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
